total 48
drwxr-xr-x 2 root root 4096 Aug  7 17:19 .
drwxr-xr-x 6 root root  121 Aug  7 10:48 ..
-rwxr--r-- 1 root root   32 Aug  7 11:04 0-hello_world
-rwxr--r-- 1 root root    0 Aug  7 13:10 10-no_more_js
-rwxr--r-- 1 root root    0 Aug  7 13:10 11-directories
-rwxr--r-- 1 root root    0 Aug  7 13:10 12-newest_files
-rwxr--r-- 1 root root    0 Aug  7 13:10 13-unique
-rwxr--r-- 1 root root    0 Aug  7 13:10 14-findthatword
-rwxr--r-- 1 root root    0 Aug  7 13:10 15-countthatword
-rwxr--r-- 1 root root    0 Aug  7 13:10 16-whatsnext
-rwxr--r-- 1 root root    0 Aug  7 13:10 17-hidethisword
-rwxr--r-- 1 root root    0 Aug  7 13:10 18-letteronly
-rwxr--r-- 1 root root    0 Aug  7 13:10 19-AZ
-rwxr--r-- 1 root root   28 Aug  7 12:09 1-confused_smiley
-rwxr--r-- 1 root root    0 Aug  7 13:10 20-hiago
-rwxr--r-- 1 root root    0 Aug  7 13:10 21-reverse
-rwxr--r-- 1 root root    0 Aug  7 13:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug  7 12:13 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 12:22 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 13:22 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 13:33 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 13:39 6-third_line
-rwxr--r-- 1 root root   89 Aug  7 17:10 7-file
-rwxr--r-- 1 root root   36 Aug  7 17:18 8-cwd_state
-rwxr--r-- 1 root root    0 Aug  7 13:04 9-duplicate_last_line
-rw-r--r-- 1 root root   33 Aug  7 13:43 iacta
-rw-r--r-- 1 root root    0 Aug  7 17:19 ls_cwd_content
-rw-r--r-- 1 root root  421 Aug  7 13:28 README.md
